{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Express (ts-node-dev)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "cwd": "${workspaceFolder}/back-end",
            // "restart": true,
            "console": "integratedTerminal",
            // "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"],
            // "sourceMaps": true,
            // "env": {
            //     "NODE_ENV": "development"
            // }
        },
        {
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}",
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        }
    ]
}